{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "types": [],
    "lib": ["ES5", "ES2019", "es2021", "dom"],
    "outDir": "lib"
  },
  "exclude": [
    "node_modules",
    "lib",
    "coverage",
    "examples",
    "**/*.config.js",
    "**/*.config.ts",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.d.ts"
  ]
}
